
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MTL Moving Déménagement</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f5f5f5;
    }
    .hero {
      position: relative;
    }
    .hero img {
      width: 100%;
      max-height: 90vh;
      object-fit: cover;
    }
    .buttons {
      margin: 20px 0;
    }
    .buttons a {
      display: inline-block;
      margin: 10px;
      padding: 15px 30px;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      font-size: 18px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .buttons a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="hero">
    <img src="image_accueil.jpg" alt="MTL Moving Service">
  </div>
  <div class="buttons">
    <a href="formulaire.html">Réserver un déménagement</a>
    <a href="junk.html">Junk Removal (Coming Soon)</a>
  </div>
</body>
</html>
