
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Junk Removal - Coming Soon</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f5f5f5;
    }
    .message {
      text-align: center;
    }
    .message h1 {
      font-size: 32px;
      color: #333;
    }
    .message p {
      font-size: 18px;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="message">
    <h1>Junk Removal - Coming Soon</h1>
    <p>Notre service de Junk Removal arrive bientôt. Restez à l'écoute !</p>
  </div>
</body>
</html>
